<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logo" />


    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#000000"
           android:orientation="vertical">

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white"
               android:textColor="@color/colorAccent"
               android:text="@string/chapter_one"
               android:id="@+id/btn1"
               android:layout_marginBottom="3dp"
               android:textAllCaps="false"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white"
               android:textColor="@color/colorAccent"
               android:text="@string/chapter_two"
               android:id="@+id/btn2"
               android:layout_marginBottom="3dp"
               android:textAllCaps="false"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white"
               android:textColor="@color/colorAccent"
               android:text="@string/chapter_three"
               android:textAllCaps="false"
               android:id="@+id/btn3"
               android:layout_marginBottom="3dp"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white"
               android:textColor="@color/colorAccent"
               android:text="@string/chapter_four"
               android:id="@+id/btn4"
               android:textAllCaps="false"
               android:layout_marginBottom="3dp"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white"
               android:textColor="@color/colorAccent"
               android:text="@string/chapter_five"
               android:id="@+id/btn5"
               android:textAllCaps="false"
               android:layout_marginBottom="3dp"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white"
               android:textColor="@color/colorAccent"
               android:text="@string/chapter_six"
               android:id="@+id/btn6"
               android:textAllCaps="false"
               android:layout_marginBottom="3dp"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white"
               android:textColor="@color/colorAccent"
               android:text="@string/chapter_seven"
               android:id="@+id/btn7"
               android:textAllCaps="false"
               android:layout_marginBottom="3dp"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white"
               android:textColor="@color/colorAccent"
               android:text="@string/chapter_eight"
               android:id="@+id/btn8"
               android:textAllCaps="false"
               android:layout_marginBottom="3dp"
               />
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/white"
               android:textColor="@color/colorAccent"
               android:text="@string/chapter_nine"
               android:id="@+id/btn9"
               android:textAllCaps="false"
               android:layout_marginBottom="3dp"
               />

       </LinearLayout>
    </ScrollView>

</LinearLayout>