<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Derivative">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chapter_two_one"
        android:textColor="#837d4e"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/alphie_notes"
                    android:id="@+id/imgDerivativeNotes"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/alphie_examples"
                    android:id="@+id/imgDerivativeExamples"                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Notes"
                    android:textSize="18sp"
                    android:textColor="#837d4e"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Examples"
                    android:textColor="#837d4e"
                    android:textSize="18sp"
                    android:gravity="center"

                    />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/alphie_excercises"
                    android:id="@+id/imgDerivativeExercise"                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_notes"
                    android:id="@+id/imgDerivativeTest"                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Exercises"
                    android:textSize="18sp"
                    android:textColor="#837d4e"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Test"
                    android:textColor="#837d4e"
                    android:textSize="18sp"
                    android:gravity="center"

                    />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>