<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlphieCombinations">

    <VideoView
        android:id="@+id/vid_alphie_intro"
        android:layout_width="match_parent"
        android:layout_height="259dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer the Following"
         />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="184dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:paddingRight="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/a_five_question"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:layout_marginLeft="15dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Integer"
                        android:id="@+id/edAnsToYield5"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Choose the correct answer: "/>

                </TableRow>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/radioGroup1">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioBtnA"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="a. 05 14 23 32 41 50"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioBtnB"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="b. 50 05 23 14 41 32"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioBtnC"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="c. 05 14 23 32 50 41"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioBtnD"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="d. 05 23 14 32 41 50"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioBtnE"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="e. 05 14 32 23 41 50"/>

                </RadioGroup>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/btn_alphieDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnReadMode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="Read Mode"
                android:textAllCaps="false" />
        </TableRow>
    </TableLayout>

</LinearLayout>