<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Name"
               android:id="@+id/etName"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Last Name"
               android:id="@+id/et_last_name"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Gender"/>
           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <RadioButton
                   android:id="@+id/radMale"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Male"/>
               <RadioButton
                   android:id="@+id/radFem"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Female"/>
           </RadioGroup>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/date_of_birth"
               android:hint="Age"
               android:inputType="number"/>
           <Button
               android:id="@+id/btnSave"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Save "/>

       </LinearLayout>

   </ScrollView>

</LinearLayout>